*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 0.13333333vw;
    background-color: #4CC8AB;
    height: 100rem;
    a{
        text-decoration: none;
    }
}
.head-top{
    width: 100%;
    height: 58rem;
    // background-color: #bbffaa;
    display: flex;
    justify-content:space-around;
    line-height: 58rem;
    margin: 50rem 0;
    i{
        font-size: 20px;
        line-height: 58rem;
        color: white;
    }
    .location{
        height: 22rem;
        a{
            display: block;
            text-decoration: none;
            text-align: center;
            font-size: 15px;
            color: white;
            i{
                display: inline-block;
                margin-left: 5px;
            }
        }

      
    }
    .search{
        width: 500rem;
        height: 58rem;
        background-color: #A6E4D5;
        border-radius:20px;
        font-size: 15px;
        i{
            margin-left: 9px;
            line-height: 58rem;
            font-size: 15px;
        }
    }
}

.kuaijie{
    width: 690rem;
    height: 395rem;
    background-color: white;
    margin: 30px auto;
    border-radius: 10rem;
    overflow: hidden;
    box-shadow: 0 10px 10px rgba(10, 10, 10, 0.3);
    .item{
        width: 500rem;
        height: 129rem;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        margin: 20px auto;
        align-content: center;
        div{
            width: 91rem;
            height: 91rem;
            border-radius: 50%; 
            background-color: tomato;
            text-align: center;
            line-height: 91rem;
     }
    }
}
.middle{
    width: 100%;
    height: 300rem;
    display: flex;
    justify-content: space-around;
    background-color: white;
    margin: 0 auto;
    align-items: center;

    .counter,.tip{
        width: 339rem;
        height: 162rem;
        background-color: #EDF9F6;

        a{
            display: block;
            width: 336rem;
            height: 162rem;
            // background-color: violet;
            text-decoration: none;
            text-align: center;
            img{
                margin-top: 5px;
                width: 75rem;
                height: 93rem;
            }
        }
    }
}

.text{
    width: 100%;
    height: 36rem;
    background-color: white;
    ul{
        display: flex;
      
        li{
            list-style: none;
            flex-grow: 1;
            line-height:34rem ;
            font-size: 29rem;
            a{
                color: black;
            }
        }
        
    }
    a{
        text-decoration: none;
    }
}
ul:nth-child(1) a.all{
    font-size: 34rem;
    color: #4BC6AA;
}
  .img-list{
    overflow:auto;
      display: flex;
      width: 100%;
      .img{
          flex: auto;
          width: 280rem;
          height: 230rem;
          background-color: white;
          padding: 45rem 10px;
      }
      a{
          display: block;
          width: 280rem;
          height: 230rem;
          text-decoration: none;
          text-align: left;
          color: black;
          margin: 0 auto;
          h1{
              font-size: 30rem;
          }
          span{
              display: block;
              color: #c0a2aa;
              margin: 10rem 0;
          }
        img{
            width: 280rem;
        }
      }
  }      
  .bottom{
      display: flex;
      background-color: white;
        
        .middle-user{
            height: 77px;
            margin-top: 15px;
            i{
                display: block;
                line-height: 77px;
                width: 77px;
                font-size: 40px;
                border-radius: 50%;
                margin: 0;
                color: white;
                background-image: linear-gradient(to top,#4bc69a,#48c171);
            }
        }
     
      a{
          width: 190rem;
          height: 190rem;
          display: block;
          font-size: 18px;
          color: #666666;
          text-align: center;
          &:hover i,
          &:hover span{
              color: #0000;

          }
          i{
              display: block;
              color: #b3b3b3;
              font-size: 30px;
              text-align: center;
              margin-top: 70rem;
              padding-top: 2px;
              border-top: 1px solid #b3b3b3;
            }
            span{
                display: block;
                margin-top: 5rem;
            }
      }
  }