*{
    margin: 0;
    padding: 0;
}

.bar{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    // background-color: #bbffaa;
    
    .item{
        // border-radius: 50%;
        flex: auto;
        // flex-grow:  1;
        margin-right: 4px;
        margin-bottom: 5px;
        width: 61px;
        height: 67px;
        text-align: center;
        img{
            width: 61px;
        height: 48px;
        }
        span{
            display: block;
            font-size: 11px;
            color: #666666;
        }
    }
}