*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100%;
    background-image: url(./img/meitu.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    // background-color: tomato;
    a{
        text-decoration: none;
    }
}
.bar{
    position: relative;
    display: flex;
    width: 100%;
    height: 64px;
    align-items: center;
    padding: 0 10px;
    // background-color:black;
    .logo{
        width: 73px;
        height: 20px;
        margin: 0px auto;
        transform: translateX(-30%);
        a{
            display: block;
            width: 73px;
            height: 20px;
            img{
                width: 73px;
                height: 20px;
               
            }
        }
    }
    .alert{
        position: absolute;
        display: none;
        width: 500px;
        height: 0;
        // background-color: black;
        top: 64px;
        left: 0px;
        padding: 0 30px;
        transition:.6s;
        ul{
            width: 500px;
            height: 500px;
            li{
                display: block;
                margin: 0 10px;
                width: 100%;
                height: 64px;
                line-height: 64px;
                border-bottom: 1px solid rgba(238, 229, 229, 0.3);
                color: white;
                &:hover::after {
                       width: 120px; 
                }
                a{
                    display: block;
                    width: 100%;
                     height: 64px;
                     color: white;
                    font-size: 20px;
                }
            }
        }
    }
.menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    // position: relative;
    width: 24px;
    height: 24px;
    &:hover span:nth-of-type(1){
        transform: rotateZ(45deg);
    }
    &:hover span:nth-of-type(2){
        opacity: 0;
    }
    &:hover span:nth-of-type(3){
        transform: rotateZ(-45deg);
    }

    &:hover + .alert{
        height: 588px;
       display: block;

    }
}
    span{
        display: block;
        box-sizing: border-box;
        height: 1px;
        width: 22px;
        background-color: white;
        margin: 0 auto;
        transition: .5s;
        transform-origin: left;
}
}
//响应式布局
//媒体查询
@media only screen and (min-width:680px) {
    .bar{
        // overflow: hidden;
        padding: 0;
        .menu{
            margin: 0;
            order: 2;
            display: none;
        }
        .logo{
            order: 1;
            margin: 0px;
            transform: translateX(0);
            padding: 0 20px;
        }
        .alert{
            order: 3;
            position: static;
            flex-grow: 2;
            display: block;
            height: 64px;
            padding: 0;
            ul{
                width: 1200px;
                height: 64px;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-evenly;
                li{
                    position: relative;
                    border: none;
                    text-align: center;
                    margin: 0;
                    a{
                        color: beige;
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        display: block;
                        width: 0px;
                        height: 2px;
                        background-color: rgb(245, 60, 60);
                        left: 60px;
                        bottom: -1px;
                        transition: .3s;
                    }
                }
            }
        }
    }
        
}
