*{
    margin: 0;
    padding: 0;
    a{
        text-decoration: none;
    }
}
body{
    width: 100%;
    height: 100%;
    background-image: url(./img/meitu.jpg);
    background-size: 100% ;
    background-repeat: no-repeat;
    background-position: top;
}
.bar{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 64px;
    background-color: black;
    .user{
        width: 24px;
        height: 24px;    
        margin-right: 20px;
        text-align: center;
        i{
            display: block;
            line-height: 24px;
            font-size: 24px;
            color: white;
        }
    }
    .logo{
        width: 73px;
        height: 20px;
        margin: 0 -5px;
        a{
            display: block;
            width: 73px;
            height: 20px;
            img{
                width: 73px;
                height: 20px;
            }
        }
    }
    .menu{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 24px;
        height: 24px;
        margin-left: 20px;
        &:hover span:nth-of-type(1){
            transform: rotateZ(45deg);
        }
        &:hover span:nth-of-type(2){
            opacity: 0;
        }
        &:hover span:nth-of-type(3){
            transform: rotateZ(-45deg);
        }
        &:hover + .alert{
           display: block;
    
        }
        span{
            display: block;
            width: 22px;
            height: 1px;
            background-color: white;
            transform-origin: left;
            transition: .5s;
        }
    }
    .alert{
        position: absolute;
        display: none;
        width: 100%;
        height: 670px;
        background-color: black;
        top: 64px;
        ul{
            // background-color: brown;
            padding: 0 20px;
            margin-top: 20px;
            li{
                list-style: none;
                // background-color: chocolate;
                margin: 15px 10px;
                border-bottom: 1px solid rgba(238, 229, 229, 0.3);
                padding-bottom: 5px;
                i{
                    display: inline-block;
                    color: white;
                    font-size: 20px;
                    margin: 0 10px;
                }
                }
                a,span{
                    font-size: 20px;
                    color: white;
                }
            }
        }
    }


@media only screen and (min-width:680px) {
    .bar-wraap{
        width: 100%;
        height: 64px;
        background-color: black;
    }
    .bar{
        width: 1200px;
        margin: 0px auto;
        // overflow: hidden;
        .menu{
            display: none;
        }
        .logo{
            order: 1;
            margin-left: 15px;
            z-index: 2;
            
        }
        .user{
            order: 3;
        }
        .alert{
            position: static;
            display: block;
            order: 2;
            width: auto;
            height: auto;
            flex: auto;
           ul{
               display: flex;
                padding: 0;
                margin: 0;
                width: auto;
                height: 64px;
                align-items: center;
                justify-content: space-evenly;
                li{
                    border: none;
                    padding: 0px;
                    margin: 0;
                    height: 100%;
                    width: 60px;
                    a{
                        display: block;
                        height: 100%;
                        width: 100%;
                        text-align: center;
                        line-height: 64px;
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        display: block;
                        width: 0px;
                        height: 2px;
                        background-color: rgb(245, 60, 60);
                        left: 60px;
                        transition: .3s;
                    }
                    span,i{
                        display: none;
                    }
                }
            }
        }
    }
}