
*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    background-color: #bbffaa   ;
}
.box{
    width: 200px;
    height: 200px;
    background-color: red;
    margin: 100px auto;

    .box1{
        width: 50px;
        height: 50px;
        background-color: seagreen;
        margin: 0 auto;
    }
    .box2{
        width: 50px;
        height: 50px;
        background-color: seagreen;
        margin: 100px auto;
    }
    
    .box1:hover{
        background-color: slateblue;
    }
    .box1:hover +.box2{
        background-color: slateblue;
    }
}
.box:hover >div{
    background-color: slategray;
}


@a:100px;
@b:200px;
@c:red;
@d:yellow;
@e:img;
@f:box5;
.box3{
    width: @a;
    height: @b;
    background-color:@c ;
    background-image: url("@{e}/1.jpg");
}
.box4{
    width: @a;
    height: @b;
    background-color: @d;
}
.@{f}{
    width: @a;
    height: @b;
    background-color: @c;
}

